[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
no_implicit_optional = True
disallow_any_generics = False
explicit_package_bases = True
namespace_packages = True
mypy_path = .
exclude = (?x)(venv|\.venv|data|outputs|logs|__pycache__)

[mypy-core.sources]
disable_error_code = abstract,type-abstract
